# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
DEFAULT linux
    LABEL linux
    KERNEL debian-installer/amd64/linux
    APPEND priority=critical auto-install/enable=true preseed/url=tftp://{{ helper_host }}/dev/shm/pybootd/images/{{ vm_os }}/debian-installer/amd64/preseed.cfg vga=788 initrd=debian-installer/amd64/initrd.gz netcfg/get_hostname={{ vm_name }} netcfg/get_domain={{ net_domain.stdout }} netcfg/get_ipaddress={{ vm_ipv4 }} netcfg/get_netmask={{ansible_default_ipv4.netmask }} netcfg/get_gateway={{net_gateway.stdout}} netcfg/get_nameservers={{net_dns.stdout}} netcfg/disable_autoconfig=true --- quiet
    #path debian-installer/amd64/boot-screens/
    #include debian-installer/amd64/boot-screens/menu.cfg
    #default debian-installer/amd64/boot-screens/vesamenu.c32
prompt 0
timeout 0
