[logger]
type = stderr
level = info

[bootpd]
address = 0.0.0.0
pool_start = {{ vm_ipv4 }}
pool_count = 2
domain = localdomain
server_name = debug
boot_file = pxelinux.0
lease_time = 86400
access = mac
allow_simple_dhcp = enable
gateway =  {{ net_gateway.stdout }}
dns = {{ net_dns.stdout }}

[mac]
; see doc: byte separator should be defined with dash, not column
{{ vm_mac_addr }} = enable

[uuid]
#12345678-abcd-ef00-1111-abcdefabcdef = enable

[http]
location = 127.0.0.1:13400
pxe = boot
dhcp = linux
always_check = disable

[tftpd]
;address = (use address from bootpd)
root = ./images/{{ vm_os }}/
blocksize = 512
timeout = 3

[httpd]
; address = (use address from bootpd)
port = 8000
check_ip = no
root = ./images/

[filters]
pxelinux.cfg/* = /dev/shm/pybootd/pybootd/etc/pxe.cfg
; egg.info = [{filename}]
